[gd_scene load_steps=3 format=3 uid="uid://chc63pk3y242u"]

[ext_resource type="PackedScene" uid="uid://bkydya3d0k0hw" path="res://Scene/world.tscn" id="1_mn5x5"]
[ext_resource type="PackedScene" uid="uid://cr2k72qd2xlko" path="res://Scene/cop.tscn" id="2_dtflf"]

[node name="Main" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_mn5x5")]

[node name="Cop" parent="." instance=ExtResource("2_dtflf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0697769, 0)
